{
  "name": "tron-p256-passkey-app",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo: Next.js + Expo example apps demonstrating expo-passkey and expo-passkey-liveness end-to-end.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@tron-p256-passkey/web",
    "dev:mobile": "npm run start --workspace=@tron-p256-passkey/mobile",
    "build:web": "npm run build --workspace=@tron-p256-passkey/web",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "db:push": "npm run db:push --workspace=@tron-p256-passkey/web",
    "db:studio": "npm run db:studio --workspace=@tron-p256-passkey/web",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "tronweb": "^6.5.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}